\section{Introduction}

With the ever-increasing demand of information technology in diverse fields, softwares are now ubiquitous.
As the requirements are changing at a very fast pace, 
the software development life cycle has become complex in nature because of which new startegies have evolved. As
a result agile methodology is adopted to make the life cycle process flexible and productive. 

This paper contains the following structure. Section 2 briefly explains the history of software development approaches. Section 3 gives the definition of agile development.
Section 4 explains about the need for agile development. Section 5 explains the various well known agile methodologies which are in practise. Section 6 lists down the limitations of agile methodologies and finally marks the conclusion of the paper.


\section{History of Software methodologies}


In 1954 programming started with structured languages as Fortran and then evolved to object oriented
languages in the 1960s \cite{garv1}, similarly software development approaches have evolved since then. The first development approach came into existence after the software crisis in the 1970s \cite{garv1}. Initial methodologies divided the process into  several phases so that the contributors to software development could focus on their own tasks and works on single phases of the software life cycle. With the help of these methodologies the projects were finished in time and further the cost incurred in the project decreased significantly.


\section{Definition of Agile Software Development}

Agile Software Development is most typically defined via the "Manifesto for Agile
Software Development" \cite{garv2}. The Agile Manifesto was formulated in 2001. Cockburn \cite{garv2} defines agile methods
as techniques that allow a team to track rapid changes in people, technology
and business. However, there are controversies in explaining the manifesto. Ambler\cite{garv2} would like to make changes. Conroy and Fitzgerald \cite{garv2} proposed
a conceptual framework of agile methods, explaining agility as flexibility which reflects the robust, proactive, reactive, and temporal dimensions: "the ability of an
entity to pro-actively, reactively, or inherently embrace change in a timely manner,
through its internal components and its relationships with its environment. But Conboy and Fitzgerald did not cover all the points which were mentioned in the manifesto. However, we know from the testimony of Cockburn \cite{garv2} that the Agile Manifesto was born separately and
independently from Lean Thinking, Lean Manufacturing, and Agile Manufacturing. Subramaniam \cite{garv2} defines Agile Methods as, uses feedback to make constant adjustments
in a highly collaborative environment. Lyytinen \cite{garv2} defined it as discovery and adoption of multiple types of Information Systems Development innovations through garnering and utilizing agile sensing and response capabilities. Nerurs and Balijepallys defination is broadest of all and covers \cite{garv2} 1) strategic thinking facing 2) uncertainty and 3)
non-traditional, 4) emergent design as well as 5) chaos theories and 6) holographic organization
theories have and define agile software development by defining Agile Methods
as 7) people-centric, 8) competent people and their relationships, 9) high customer
satisfaction through quick delivery of quality software, 10) active participation of concerned
stakeholders; 11) creating and leveraging change. Important features are evolutionary
delivery through 12) short iterative cycles, 13) intense collaboration, 14) self organizing
teams and high degree of 15) developer discretion. Agile developments
value depends largely on 16) learning, 17) teamwork, 18) self-organization and 19)
personal empowerment. 20) Responsiveness and 21) flexibility are achieved through
22) “hierarchy” characterized by self-organizing collaborating teams. Holistic teams
encourage 23) interchangeability of roles and jobs based on 24) autonomy.


\section{Need for Agile Development}

With the sudden growth in companies the projects became more dynamic and critical. The major difficulties were \cite{garv2}\cite{garv1}\cite{garv3}
\begin{itemize}
  \item Changing Requirements: Most of the customers don't know the requirements beforehand. Their vision is not clear regarding the product. When they see the released product their requirements change. A change in business requirements and sometimes even legislative issues can also change the requirements to a larger extent. 
  \item Customer Interaction:  Due to low customer interaction the requirement gathering is not a continuous process thereby making the requirements dynamic in nature
  \item Deadlines and Budgets: The demands of the consumer is always increasing. At the same time, due to market competition it is essential that the projects are low budget and have shorter deadlines which are very difficult to meet.
\end{itemize}



\section{Agile methodologies}

The major agile methodologies that are practiced in most of the organizations are -
\begin{itemize}
\item Extreme Programming
\item Scrum
\item Feature Driven Development
\end{itemize}

\subsection{Extreme Programming}

Extreme Programming \cite{garv3} originators aimed at developing a methodology suitable
for object oriented projects using teams of as many as or fewer programmers at a single
location. The methodology is based upon five underlying values:



\begin{itemize}
\item Communication: Most difficulties arise due to miscommunication, or in cases when the a question needs clarification. Extreme Programming helps in breaking these barriers. It is designed to encourage interaction. 
\item Simplicity: Design the simplest product that meets the client's goals and requirements. Don't anticipate for future requirements. 
\item Feedback: Customer feedback should be taken care of at every stage. On every iteration the previous customer feedback drives the next iteration. Hence the customer feedback becomes a loop. 
\item Courage: This is achieved by adopting the above mentioned values. It brings in better decision making and allows the team to have perform better actions.
\item Respect: Team members should work in harmony with each other and should care for the project.

All these elements are called XP values.
\end{itemize}

However extreme programming is not suited for large teams. Also it fails under conditions when the software does not require testability. The core purpose \cite{garv1} of
XP is to deliver the software that is needed, when it is needed. 

\subsection{Agile Modeling}
It is a collection of values, principles, and practices for modeling software that can be
applied on a software development project in an effective and light-weight manner [2]. Agile Modeling was
built to be adapted to, and used with existing methodologies, as XP and RUP, allowing the developer
to build a software system that truly meets the customer's needs. \cite{garv1}. The values of AM, \cite{garv1} which are considered to be an extension to the values of XP include: communication,
simplicity, feedback, courage, and humility. Humility means to admit that you may not know everything;
others may know things that you do not know, and thus, they may provide useful contribution to the project
\cite{garv1}. Agile Modeling practices highlights active stakeholder
participation; focusses on group work to create the suitable models; apply the appropriate artifact as UML
diagrams; verify the correctness of the model, implement it and show the resulting interface to the user;
model in small increments; create several models in parallel; apply modeling standards; and other practices \cite{garv1}.


\subsection{Scrum}

SCRUM has been used with the objective of simplifying project control
through simple processes, easy to update documentation and higher team iterations over exhaustive
documentation\cite{garv1}.The team is autonomous and commits to a defined goal for an iteration and is given the authority to do so.
There are three main artifacts produced by the teams which are visible to the entire team \cite{garv3}.
\begin{itemize}
\item Product Backlog: The product backlog contains unique identifier for the requirement. The requirements evolve and are prioritized according to the business and technical needs. 
\item Sprint backlog: It contains a list of business and technology features enhancements, and
defects that have been scheduled for the current iteration \cite{garv3}. The spreadsheet contains the information about who originated the task, how much time is left for the task and who is been assigned the task. This backlog is updated each date to obtain the latest estimates of completing the features.
\item Sprint Burndown chart: The number of hours left to complete the tasks are graphed and displayed to the entire team.
\end{itemize}

The Scrum process comprises of the following.
 \begin{itemize}
\item Sprint Planning: A sprint planning comprises of development management and the product owner. The product owner prioritizes the product backlog. After prioritization, the owner chooses which feature set should be included in the next 30 day iteration. Thereby a sprint goal is established which establishes a success criteria for the scrum team. The development team figures out the task and the resources and determines the number of features to go in the next sprint. Once the features are finalized there are no changes for the next 30 days.
\item During a Sprint, code is integrated and regression tested daily.
\item A 15 minutes scrum meeting takes places daily and the team members are asked three questions.\cite{garv3} What have they done since the last scrum? What will they do between now and next scrum? and What got in their way in doing work?
\item At the end of a sprint, the review takes place \cite{garv3} and the latest version of the product is demonstrated in which the functions,
design, strength, weaknesses, and trouble spots are shared with the product owner.
\item the cycle continues with sprint planning taking place and prioritizing next important features for the next sprint.
\end{itemize}


\subsection{Feature Driven Development}

Feature Driven Development characterize the methodology as having "just enough process to ensure scalability and
repeatability and encourage creativity and innovation all along the way."\cite{garv3}. FDD is built around eight best practices: domain object modeling; developing
by feature; individual class ownership; feature teams; inspections; regular builds;
configuration management; reporting/visibility of results. UML models \cite{garv3} are used
extensively in FDD.

The list of documents and artifacts required are as followed \cite{garv3} -

\begin{itemize}
\item Feature Lists: The features which require more than 2 weeks must be further broken down into smaller sub-features which can be achieved. The list contains a set of features which are useful for the client.
\item Design packages list: It includes the class and sequence diagrams. It also includes method design information.
\item Track by Feature: It lists all the features and the deadlines provided to complete it.
\item Burn Up Chart: A chart that has dates (time) on the x axis. On the y axis is an
increasing number of features that have been completed. As features are completed
this chart indicates a positive slope over time.\cite{garv3}
\end{itemize}

The Feature driven development has 5 major processes \cite{garv3}-

\begin{itemize}
\item Develop an overall model: Domain expert and team members work to understand scope of the problem and its context. Object models/class diagrams are developed. Model notes record
information about models shape and why some alternatives were selected \cite{garv3}.
\item Build a features list: To break down the business problem into features, functional decomposition is used that the customer requires.
\item Plan by feature: The timelines are managed by the development manager and chief program manager. The entire planning is based on dependencies, risk, complexity, workload balancing, client-required
milestones, and checkpoints \cite{garv3}. Then every class is assigned to a specific developer.
\item Design by feature: The chief programmer refines object model and attributes. The Domain expert refines the feature requirements and the entire design is inspected. 
\item Build by feature: The feature team develops the classes and methods and the code goes into testing.
\end{itemize}

\section{Limitations of Agile Methodologies}

Agile development aims to ship quick development of working code which fulfills the requirements of the customer. However, Agile opponent claims that there is memory loss as proper documentation and modelling is not enough \cite{garv2}.

There are certain set of limitations to apply agile in the projects. Due to lack of documentation it is not suitable for maintenance. Since user involvement is so much, the success completely depends on the communication and cooperation from the users. The third problem is that agile methodologies does not solve general problems, rather they focus on building systems that solve specific problems. This results in less reusability  of the code. Agile methodologies work best for small number of team members and they do not work for teams with large number of members.

There are certain set of assumptions to get advantages of applying agile methodologies. Cooperation and face to face relation with the customer and development team; Developer possessing good technical skills and experiences; Evolving and changing requirements; \cite{garv2}. If these assumptions are not valid, then one should opt for other design methodologies.

\section{Conclusions}

Software development methodologies have evolved since 1970's. The need for Agile methodologies came as the requirements were changing significantly. The main aim of agile methodologies is to deliver what is needed in less time and expenditure.

The definition of agile is sometimes criticized and we should talk about different agile practices rather than in general talking about agile. As new concepts are
born, we struggle on understanding those until enough time has passed and
we become familiar with those concepts with their own terms.\cite{garv1}.

The main agile methodologies which are used are Extreme Programming, Scrum, Feature Driven Development. Extreme Programming is based on what customer requires. Scrum works well for complex, innovative scope of work. Feature driven development works on scalability and repeatability in software development.

Agile methodologies have constraints and are not suitable for all projects. When the requirements are static or when there is less communication between the developer and customer these methodologies should not be applied. These methodologies are best suited when requirements are dynamic, budget is limited and the communication between customer and developer is strong and clear. If these criteria apply, then agile methodologies give best results.
%\end{document}  % This is where a 'short' article might terminate




